[gd_scene load_steps=4 format=3 uid="uid://obstacle_heart"]

[ext_resource type="Script" path="res://scripts/obstacle_base.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/obstacles/heart.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs"]
size = Vector2(30, 28)

[node name="FloatingHeart" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
obstacle_type = "heart"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obs")
